<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/3D_Portfolio/assets/favicon-20ad42a7.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nithyashree Govindarajan | Portfolio</title>
    <script type="module" crossorigin src="/3D_Portfolio/assets/index-4fa48301.js"></script>
    <link rel="stylesheet" href="/3D_Portfolio/assets/index-a5f7500e.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
